<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript">
function changeSrcMain() {
	document.getElementById('topimage').style.opacity = '0';
}
function changeSrcMainout() {
	document.getElementById('topimage').style.opacity = '1';
}
</script>
<style>
body {
	margin: 0;
	padding: 0 0 30px 0;
	background-color: #f4f0e9;
	font: normal .85em Arial, Helvetica, sans-serif;
	}

#wrapper {
	margin: 0 auto;
	}

#nav {
	z-index: 9;
	position: fixed;
	display: block;
	top: 0;
	left: 30px;
	width: 307px;
	height: 753px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
	}

#cf {
	position:relative;
	display: block;
	width: 100%;
	height:auto;
/*	width:1000px;
	height:673px;*/
}
#cf img {
	position:absolute;
	max-width: 100%;
	width: 2000px;
	height: auto;
	left:0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
/*#cf img.top:hover {
  opacity:0;
}*/

section {
	position: absolute;
	display: block;
	top: 50px;
	right: 0;
	max-width: 600px;
	min-height: 200px;
	padding: 1.2% 2%;
	float: right;
	background: #000;
	}

.sectiontext {
	float: left;
	max-width: 250px;
	padding-right: 20px;
	color: #fff;
	}

p.imgpreview {
	float: right;
	max-width: 250px;
	height: auto;
	border: 1px solid #fff;
	}

.touchbutton {
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 45px;
	height: 45px;
	padding: 15px 10px 5px 10px;
	text-align: center;
	color: #fff;
	background: #ea7125;
	border: 2px solid #fff;
	border-radius: 100px;
	cursor: pointer;
	}
.touchbutton:active {
	background: #002663;
	}
</style>

</head>
<body>
<div id="wrapper">
<div id="nav"><img src="ar12-nav.jpg" width="307" height="753" /></div>
<!--<img id="mainframe" class="bottom" src="dome.jpg" />-->
<div id="cf">
<img class="bottom" src="dome2.jpg" width="1000" height="673" />
<img id="topimage" class="top" src="dome.jpg" width="1000" height="673" />
</div>
<section>
<div class="sectiontext">
<p><strong>Then:</strong> A bustling group of 160 students reported for school on the newly built George Pepperdine College campus.</p>
<p><strong>Now:</strong> Today, more than 7,500 students at five colleges and schools make up the student body of Pepperdine University</p>
</div>
<p class="imgpreview"><img src="dome2.jpg" width="250" height="168" /></p>
<div class="touchbutton" onMouseDown="changeSrcMain()" ontouchstart="changeSrcMain()" onMouseUp="changeSrcMainout()" ontouchend="changeSrcMainout()" >Hold Down</div>
</section>

<br style="clear:both" />


</div><!-- end wrapper -->
</body>
</html>
